spring.profiles.active=${APP_PROFILE:test}

default.sender=simbadelivery22@gmail.com
default.recipient=simbadelivery22@gmail.com

jwt.secret=
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=