spring.profiles.active=${APP_PROFILE:test}

default.sender=simbadelivery22@gmail.com
default.recipient=simbadelivery22@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken 
jwt.expiration=86400000