spring.profiles.active=${APP_PROFILE:test}

default.sender=simbadelivery22@gmail.com
default.recipient=simbadelivery22@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken 
jwt.expiration=86400000

aws.access_key_id=AKIA2GKISSCB4AWRGBJI
aws.secret_access_key=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
s3.bucket=projeto-delivery
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB