spring.datasource.url=${DB_URL}jdbc:postgresql://localhost:5432/delivery
spring.datasource.username=${DB_USER}
spring.datasource.password= ${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.hibernate.ddl-auto=none